# Android Run Time
ro.sys.fw.dex2oat_thread_count=8

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

#Huawei Perfhub is related to camera
ro.config.hw_perfhub=true

build.hisi_perf_opt=true

#add props
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.root_access=3
ro.zygote=zygote64_32
persist.logd.logpersistd=logcatd
sys.init_log_level=3

#undefined or from rom
#partially tweaked and merged
ro.config.mmu_en=1
ro.opengles.version=196609
ro.sf.lcd_density=420
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
ro.tui.service=true
ro.vr_display.service=true
debug.hwui.render_dirty_regions=false
bastet.service.enable=true
ro.sys.umsdirtyratio=2
ro.product.cpuinfo.normal=Hisilicon_Kirin_930
ro.product.cpuinfo.high=Hisilicon_Kirin_930
ro.product.cpuinfo.highhigh=Hisilicon_Kirin_930
ro.config.switchPrimaryVolume=true
ro.config.bluetooth.name=Huawei_P8
ro.config.marketing_name=Huawei_P8
ro.config.attach_apn_enabled=true
ro.config.hw_lte_support=true
net.tethering.noprovisioning=true
ro.setupwizard.mode=DISABLED
ro.config.soundtrigger_enabled=0
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_channel_info=0,0,0,0
ro.product.hardwareversion=HL2UGRACEM
persist.radio.apm_sim_not_pwdn=1
ro.config.fm_type=libbcmfm_if

############################
#phone prop single sim
############################
ro.config.dsds_mode=umts
persist.radio.modem.cap=89894
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libpath=/system/lib64/libbalong-ril.so
ro.config.hw_dsda=false
ro.multi.rild=false
#rild.libargs=-mmodem0 #typo error#
rild.libargs=-m modem0
ro.telephony.default_network=9
############################
#phone prop dual sim (disabled)
############################
#ro.config.dsds_mode=umts_gsm
#persist.radio.modem.cap=89994
#persist.dsds.enabled=true
#rild.rild1_ready_to_start=true
#rild.libargs1=-m modem1
#rild.libpath=/system/lib64/libbalong-ril.so
#ro.config.hw_dsda=true
#ro.multi.rild=true
#rild.libpath1=/system/lib64/libbalong-ril.so
#rild.libargs=-m modem0
#persist.radio.multisim.config=dsda
#ro.telephony.default_network=9
#############################
# picked on github
############################
ro.telephony.ril.config=simactivation
persist.radio.dont_use_dsd=true
############################
#Common with P8 single sim
############################
persist.radio.lte_enabled=true
ro.check.modem_network=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
persist.service.tm2.tofile=true
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=1
gsm.fastdormancy.screen=2
gsm.fastdormancy.time_scroff=1000
ro.dual.sim.phone=true
ro.config.hw_sim2airplane=false
ro.config.show_sim_icon=true
audioril.lib=libhuawei-audio-ril.so

ro.telephony.ril_class=HwHisiRIL

#Disable strict mode checking
persist.sys.strictmode.disable=true

#Speedup and we have enough ram so what
ro.am.reschedule_service=true

#Better signal?
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

#Better vocie quality
ro.ril.enable.amr.wideband=1

#IPv4 & IPv6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

#No ring delay
ro.telephony.call_ring.delay=0
ring.delay=0

#May fix a black screen issue related to
ro.lge.proximity.delay=25
mot.proximity.delay=25

#No JNI checking - may be a huge boot time boost
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#Don't send usage data
ro.config.nocheckin=1

#Better adjustment for volume
ro.config.vc_call_vol_steps=15
ro.config.media_vol_steps=30

#No high volume warning
ro.config.hw.security_volume=31

#MTP & Sdcard related
persist.fw.force_adoptable=true

#Soft keys
qemu.hw.mainkeys=0

wifi.interface=wlan0
ro.config.enable_rcc=true
debug.sf.no_hw_vsync=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.build.selinux=0
persist.sys.root_access=3
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.checkjni=false
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20180419-UNOFFICIAL-hwgra
ro.cm.releasetype=UNOFFICIAL
ro.cm.build.version=14.1
ro.modversion=14.1-20180419-UNOFFICIAL-hwgra
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20180419-UNOFFICIAL-hwgra
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x39c36abb874ab74dcebc1dae0ae2240affac638e000000000000000000000000

# CAMERA
persist.camera.HAL3.enabled=0
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.tencent.mm,com.google.android.GoogleCamera
media.stagefright.legacyencoder=true