# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/hi_mci.1/mmc_host/mmc1/*                       auto            	auto      defaults                                      														voldmanaged=sdcard:auto,noemulatedsd,encryptable=userdata
/devices/hisi-usb-otg/usb1/*                            auto            	auto      defaults                                      														voldmanaged=usbotg:auto

/dev/block/platform/hi_mci.0/by-name/cust 				/cust 				ext4	  ro,nosuid,nodev,noatime																				wait,check
/dev/block/platform/hi_mci.0/by-name/splash2 			/splash2 			ext4 	  rw,nosuid,nodev,noatime,data=ordered																	wait,check 
/dev/block/platform/hi_mci.0/by-name/3rdmodem 			/3rdmodem 			emmc	  nosuid,nodev,noatime																					wait,check
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvm 		/3rdmodemnvm 		emmc	  nosuid,nodev,noatime 																					wait,check
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvmback 	/3rdmodemnvmbkp 	emmc	  nosuid,nodev,noatime 																					wait,check

/dev/block/platform/hi_mci.0/by-name/userdata         	/data           	ext4      rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard	wait,check,encryptable=footer
/dev/block/platform/hi_mci.0/by-name/userdata         	/data           	f2fs      rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,inline_xattr,mblk_io_submit,discard	wait,check,encryptable=footer
/dev/block/platform/hi_mci.0/by-name/system     	    /system        		ext4	  ro,barrier=1																							wait,check
/dev/block/platform/hi_mci.0/by-name/boot      			/boot           	emmc      defaults                                                 												defaults
/dev/block/platform/hi_mci.0/by-name/recovery  			/recovery      		emmc      defaults                                                 												defaults
/dev/block/platform/hi_mci.0/by-name/cache				/cache	 			ext4	  nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush												wait,check,formattable
/dev/block/platform/hi_mci.0/by-name/cache				/cache	 			f2fs	  nosuid,nodev,noatime,noauto_da_alloc,data=ordered														wait,check,formattable

/dev/block/platform/hi_mci.0/by-name/securetystorage 	/sec_storage 		ext4	  nosuid,nodev,noatime,auto_da_alloc,mblk_io_submit,data=journal										wait,check
